# ~/.bash_profile
# Run for login shells (after /etc/profile)

[[ -f ~/.bashrc ]] && source ~/.bashrc

export TERMINAL=st
export PATH=$PATH:~/bin:/home/colby/.gem/ruby/2.7.0/bin 
export EDITOR=nvim
export VISUAL=$EDITOR
export CLICOLOR=1
export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_HOME=$HOME/.local/share
export FZF_DEFAULT_COMMAND='fd -t f -t d -t l'
export FZF_DEFAULT_OPTS='--preview="~/scripts/preview.sh {}" --bind space:toggle-preview --height 40%'
