# ~/.bash_profile
# Run for login shells (after /etc/profile)

[[ -f ~/.bashrc ]] && source ~/.bashrc

export TERMINAL=alacritty
export PATH=$PATH:~/bin:/home/colby/.gem/ruby/2.7.0/bin:${HOME}/.local/bin
export GOPATH=$(go env GOPATH)
export GOROOT=$(go env GOROOT)
export EDITOR=nvim
export VISUAL=$EDITOR
export CLICOLOR=1
export QT_STYLE_OVERRIDE=adwaita
export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_HOME=$HOME/.local/share
export FZF_DEFAULT_COMMAND='fd -H -t f -t d'
export FZF_DEFAULT_OPTS='--preview="~/scripts/preview.sh {}"'
export DEFAULT_TMUX_SESSION='home'
export OS=$(uname -s)
export DISTRO=$(cat /etc/os-release | head -n1 | grep NAME= | sed s/NAME=// | sed s/\"//g)
export DEFAULT_MONITOR='HDMI-2'
