# ~/.bash_profile
# Run for login shells (after /etc/profile)

[[ -f ~/.bashrc ]] && source ~/.bashrc

source ${HOME}/.config/.bash_profile_common
export TERMINAL=alacritty
export PATH=$PATH:${HOME}/bin:${HOME}/.local/bin:/snap/bin
export QT_STYLE_OVERRIDE=adwaita
export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_HOME=$HOME/.local/share
export FZF_DEFAULT_COMMAND='fd -t f -t d -t l'
export FZF_DEFAULT_OPTS='--ansi --preview="~/scripts/preview.sh {}" --bind ctrl-space:toggle-preview --bind ctrl-space:toggle-preview --preview-window hidden --height 60%'
export DEFAULT_TMUX_SESSION='home'
export PRIMARY_MONITOR='eDP-1'
export SECONDARY_MONITOR='HDMI-2'
export CM_LAUNCHER=rofi
export CM_SELECTIONS=clipboard
export CPY_PRG="xclip -i -sel clipboard"
