# ~/.bash_profile
# Run for login shells (after /etc/profile)

[[ -f ~/.bashrc ]] && source ~/.bashrc

export TERMINAL=alacritty
export PATH=$PATH:${HOME}/bin:/home/colby/.gem/ruby/2.7.0/bin
export EDITOR=nvim
export VISUAL=$EDITOR
export CLICOLOR=1
export QT_STYLE_OVERRIDE=adwaita
export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_HOME=$HOME/.local/share
export FZF_DEFAULT_COMMAND='fd -H -t f -t d -t l'
export FZF_DEFAULT_OPTS='--preview="~/scripts/preview.sh {}" --bind ctrl-space:toggle-preview --height 40%'
export DEFAULT_TMUX_SESSION='home'
export OS=$(uname -s)
export DISTRO=$(cat /etc/os-release | head -n1 | grep NAME= | sed s/NAME=// | sed s/\"//g)
export PRIMARY_MONITOR='eDP-1'
export SECONDARY_MONITOR='HDMI-2'
export CM_LAUNCHER=rofi
export CPY_PRG="xclip -i -sel clipboard"

